<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
<title> XXXOOO School</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">



<body>

<div class="top">

</div>


   <div class="h1">
   <h1>Next step...</h1>
   </div>

   <div class="content">
   <img src="https://images.unsplash.com/photo-1546015720-b8b30df5aa27?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80" height="60%" width="60%">
   </div>

   <div class="content" >
   <form >Enter your email!
   </br>
   <input type = "text" name = "user_email" />  
   </form>
   </div>

 

</body>
</html